<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational War</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    <style>
        /* CSS RESET */
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            
            background: url('img/bg2.jpg');
            background-repeat: no-repeat;
            
            background-size: cover;
            height:1000px;
            font-family: Girassol;
            
        }
        .left{
            position: absolute;
            left: 3px;
            top: 2px;
            display: inline-block;
            /* border: 2px solid green; */

        }
        .left{
            width: 136px;
            /* filter: invert(100%); */
    


        }
        .left div{
            text-align: center;
        }
        
        .mid{
            display: block;
            width: 40%;
            margin: 20px auto;
            /* border: 2px solid red; */
            

        }
        .right{
            color: white;
            position: absolute;
            right: 3px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid purple; */

        }

        .navbar{
            display: inline-block;
        }
        .navbar li{
            color: white;
            display: inline-block;
            
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;

            
            
            
            
        }
        .navbar li a:hover, .navbar li a.active{
            /* color: white; */
            text-decoration: underline;
            color: grey;
            /* padding: 34px 23px; */
            

            
            
            
            
        }
        .btn{
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border-radius: 10px;
            font-size: 15px;
            font-family: Girassol;
        }
        .btn:hover{
            background-color: rgb(146, 144, 144);
        }
        .container
        {
            /* border:  2px solid ; */
            margin: 100px 2px;
            padding: 150px 75px;
            width: 33%;
            border-radius: 20px;
            position: relative;
            left: 400px;
            bottom: 200px;
            font: cursive;
            font-size: 12px;
            text-align: center;
            
        }
        .container div{
            padding: 5px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 200px;
            border: 2px solid black;
            margin: 1px auto;
            font-size: 15px;
            border-radius: 8px;
            font-family: Girassol;
        }
        .container h1{
            text-align: center;

        }
        .container button{
            display: block;
            width: 23%;
            margin: 20px auto;

        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo1.jpg" alt="" width="120px" height="100px">
        <div>Educationally Strong</div>
            

        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Topics</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- right box for button -->
        <div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>We are here to make each and every one "EDUCATIONALLY STRONG"</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter The Language">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter the Level">

            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

    
</body>
</html>